GHPCControl/MainWindow.xaml

<Window x:Class="GHPCControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GHPCControl"
        xmlns:properties="clr-namespace:GHPCControl.Properties"
        mc:Ignorable="d"
        FontSize="14"
        Title="MainWindow" Height="450" Width="740">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="APP KEY:" />
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="APP SECRET:" />
        <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="DEVICE ID:" />
        <TextBlock Grid.Row="3" VerticalAlignment="Center" Text="DEVICE NAME:" />

        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Source={x:Static properties:Settings.Default}, Path=APP_KEY, Mode=TwoWay}" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Source={x:Static properties:Settings.Default}, Path=APP_SECRET, Mode=TwoWay}" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown"/>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Source={x:Static properties:Settings.Default}, Path=DEVICE_KEY, Mode=TwoWay}" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown"/>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Source={x:Static properties:Settings.Default}, Path=DEVICE_NAME, Mode=TwoWay}" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown"/>

        <CheckBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="10 0" FlowDirection="RightToLeft" HorizontalAlignment="Right" Content="  :Autostart with Windows" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=AUTO_START, Mode=TwoWay}">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight" />
                </Style>
            </CheckBox.Resources>
        </CheckBox>

        <Button x:Name="startStopButton" Grid.Row="6" Grid.Column="1" Width="100" Height="40" Margin="6" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Content="Start" IsEnabled="False" Click="Button_Click"/>
    </Grid>
</Window>
